<!doctype html>
<html lang="en-US" dir="ltr" data-color-mode="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title data-rh="true">Star Rail damage calculator | Joshua Chen</title>
<meta data-rh="true" name="description" content="Estimate the damage with any given team &amp; buffs in Honkai: Star Rail"/>
<link data-rh="true" rel="canonical" href="https://joshcena.com/tools/starrail-damage/"/>
    <link rel="icon" href="/favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css"
      rel="stylesheet" />
    <script type="module" crossorigin src="/assets/index-TXYOrs-s.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-Cpj98o6Y.js">
    <link rel="stylesheet" crossorigin href="/assets/style-Bng_8Ze6.css">
  </head>
  <body>
    <div id="app"><nav class="_navbar_vddlf_1"><div class="_content_vddlf_16"><a class="_logo_vddlf_22" aria-label="Home" href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><g><path fill="#000000" d="m 25.000024,33.983972 c 0,6.666603 0,13.333209 0,19.999811 21.206457,0 42.412914,0 63.619371,0 C 76.268383,84.308203 63.917371,114.63262 51.56636,144.95704 43.949254,138.6582 36.332149,132.35936 28.715044,126.06052 c -4.215592,5.09771 -8.431183,10.19542 -12.646774,15.29312 14.560523,12.04027 29.121047,24.08053 43.68157,36.1208 16.765902,-41.16356 33.531802,-82.327105 50.2977,-123.490657 21.65088,0 43.30175,0 64.95263,0 0,-6.666602 0,-13.333208 0,-19.999811 -50.00005,0 -100.000099,0 -150.000146,0 z"></path><path fill="#39cac4" d="m 140.00024,88.704146 c -14.57119,-0.146727 -28.77435,8.438626 -35.41701,21.408444 -6.887844,12.80774 -5.907795,29.33375 2.44512,41.23782 8.1127,12.06896 23.18577,18.91468 37.61195,17.08339 12.76941,-1.39907 24.56534,-9.40876 30.57588,-20.76168 -6.24613,-2.54437 -12.49226,-5.08875 -18.73839,-7.63312 -4.58977,6.86513 -13.68643,10.24125 -21.64158,7.9871 -8.26921,-2.07565 -14.58304,-9.94716 -14.81805,-18.4691 -0.49978,-8.60374 5.25678,-17.06758 13.44756,-19.75545 8.10211,-2.942 17.85888,0.15517 22.77742,7.23362 0.61787,1.1324 1.20218,2.0566 2.45912,0.99798 5.66191,-2.46481 11.32382,-4.92962 16.98572,-7.39443 -6.45,-13.066693 -20.52456,-21.861287 -35.09633,-21.930195 -0.19712,-0.0029 -0.39427,-0.0044 -0.59141,-0.0044 z"></path></g></svg></a><ul class="_links_vddlf_27"><li><a href="/about/">About</a></li><li><a aria-expanded="false" href="/tools/">Tools</a><span class="_arrowDown_vddlf_35"></span><ul class="_subLinks_vddlf_46"><li><a href="/tools/color-converter/">Color converter</a></li><li><a href="/tools/keyboard-visualizer/">Keyboard visualizer</a></li><li><a href="/tools/starrail-damage/">Star Rail damage calculator</a></li></ul></li><li><a href="/blog/">Blog</a></li></ul><div class="_colorModeToggle_vddlf_70"><button type="button" class="_button_1s1pw_1" title="Switch between dark and light mode (currently in light mode)" aria-label="Switch between dark and light mode (currently in light mode)" aria-live="polite"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="_icon_1s1pw_12"><path d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg></button></div></div><div class="_container_cwmi3_1"><button class="_tocButton_cwmi3_11" type="button" aria-label="Toggle table of contents"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 6H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M4 12H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M4 18H14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></button></div></nav><main class="_mainBody_9rnfl_1"><!--$--><div><h1>星铁伤害计算器</h1><p>一些参考：</p><ul><li>主词条：43.2%生命/43.2%攻击/54.0%防御/38.4%增伤/64.8%暴伤/64.8%击破特攻</li><li>角色基础面板/技能组：<a href="https://homdgcat.wiki/sr/char" rel="noopener noreferrer" target="_blank">玉衡杯</a></li><li>敌人抗性有弱点为 0，无弱点默认 20%，额外抗性另标</li></ul><p><strong>注：</strong></p><ul><li>假设满暴击率。如果未满暴，可以按照 (暴击率×暴击伤害) 计算期望</li><li>目前考虑不了角色打多种属性伤害，比如停云赐福雷属性附加伤害、海瑟音多颜色DOT等，这些会影响倍率区、增伤区、抗性区的计算</li><li>目前考虑不了特定伤害类型乘区，比如系囚套DOT减防、繁星套战技增伤等</li><li>基于以上两点，建议一次算一种属性一种伤害类型，然后再把多个伤害来源相加</li><li>光锥、星魂因为涉及机制和基础面板，不属于可调整的配置，如需调整需要手动计算。光锥和星魂效果属于自拐</li><li>非完全覆盖的buff（如大公套、辅助buff、需要叠层的自拐等）请自行评估覆盖率</li><li>倍率拐（如同谐主）和附伤（如缇宝）无法统计，倍率请填在角色基础倍率中，附伤请单独计算</li><li>下面的输入框支持基本数学表达式，如<code>44*5</code></li></ul><h2 id="敌人基础数值"><a href="#敌人基础数值" class="_anchor_1gdcf_1">敌人基础数值</a></h2><table><tr><th><label for="敌人等级">等级</label></th><td><input id="敌人等级" value="95"/></td><th><label for="敌人抗性">抗性</label></th><td><input id="敌人抗性" value="0"/>%</td></tr><tr><th><label for="韧性上限">韧性上限</label></th><td><input id="韧性上限" value="0"/></td><th><label for="韧性状态">韧性状态</label></th><td><select id="韧性状态"><option selected="">未击破</option><option>击破</option><option>已击破</option></select></td></tr></table><h2 id="角色基础数值"><a href="#角色基础数值" class="_anchor_1gdcf_1">角色基础数值</a></h2><table><tr><th><label for="等级">等级</label></th><td><input id="等级" value="80"/></td><th><label for="属性">属性</label></th><td><select id="属性"><option value="物理">物理</option><option value="火">火</option><option value="风">风</option><option value="冰" selected="">冰</option><option value="雷">雷</option><option value="量子">量子</option><option value="虚数">虚数</option></select></td></tr><tr><th><label for="基础攻击">基础攻击</label></th><td><input id="基础攻击" value="1155"/></td><th><label for="直伤攻击倍率">直伤攻击倍率</label></th><td><input id="直伤攻击倍率" value="0"/>%</td></tr><tr><th><label for="基础生命">基础生命</label></th><td><input id="基础生命" value="2811"/></td><th><label for="直伤生命倍率">直伤生命倍率</label></th><td><input id="直伤生命倍率" value="278"/>%</td></tr><tr><th><label for="基础防御">基础防御</label></th><td><input id="基础防御" value="882"/></td><th><label for="直伤防御倍率">直伤防御倍率</label></th><td><input id="直伤防御倍率" value="0"/>%</td></tr><tr><th><label for="实际削韧值">实际削韧值</label></th><td><input id="实际削韧值" value="0"/></td><th><label for="超击破倍率">超击破倍率</label></th><td><input id=" 超击破倍率" value="0"/>%</td></tr><tr><th><label for="DOT倍率">DOT倍率</label></th><td><input id="DOT倍率" value="0"/></td></tr></table><h2 id="角色自拐"><a href="#角色自拐" class="_anchor_1gdcf_1">角色自拐</a></h2><div><table><thead><tr><th colSpan="3">角色</th></tr><tr><th>属性</th><th>来源</th><th>数值</th></tr></thead><tbody><tr><th><label for="角色百分比生命-0">百分比生命</label></th><td>行迹</td><td><input id="角色百分比生命-0" value="10"/>%</td><td><button type="button">×</button></td></tr><tr><th><label for="角色百分比生命-1">百分比生命</label></th><td>光锥</td><td><input id="角色百分比生命-1" value="18"/>%</td><td><button type="button">×</button></td></tr><tr><th><label for="角色暴击伤害-2">暴击伤害</label></th><td>天赋+四魂</td><td><input id="角色暴击伤害-2" value="342"/>%</td><td><button type="button">×</button></td></tr><tr><th><label for="角色暴击伤害-3">暴击伤害</label></th><td>行迹</td><td><input id="角色暴击伤害-3" value="37.3"/>%</td><td><button type="button">×</button></td></tr><tr><th><label for="角色暴击伤害-4">暴击伤害</label></th><td>一魂</td><td><input id="角色暴击伤害-4" value="36"/>%</td><td><button type="button">×</button></td></tr><tr><th><label for="角色增伤-5">增伤</label></th><td>光锥</td><td><input id="角色增伤-5" value="60"/>%</td><td><button type="button">×</button></td></tr><tr><th><label for="角色增伤-6">增伤</label></th><td>行迹终结技增伤</td><td><input id="角色增伤-6" value="20"/>%</td><td><button type="button">×</button></td></tr><tr><th><label for="角色减抗-7">减抗</label></th><td>六魂</td><td><input id="角色减抗-7" value="30"/>%</td><td><button type="button">×</button></td></tr></tbody></table><button type="button" class="_addBuffBtn_185wl_1">+</button></div><h2 id="角色遗器方案"><a href="#角色遗器方案" class="_anchor_1gdcf_1">角色遗器方案</a></h2><select><option value="学者套" selected="">学者套</option><option value="天才套（一层）">天才套（一层）</option><option value="天才套（两层）">天才套（两层）</option><option value="冰套">冰套</option></select><select><option value="繁星" selected="">繁星</option><option value="拾骨地">拾骨地</option></select><select><option value="生速冰充，12生+8暴" selected="">生速冰充，12生+8暴</option><option value="生速生充，10生+10暴">生速生充，10生+10暴</option><option value="生速冰生，10生+10暴">生速冰生，10生+10暴</option><option value="生速生生，8生+12暴">生速生生，8生+12暴</option></select><div><table><thead><tr><th colSpan="3">遗器外圈</th></tr><tr><th>属性</th><th>来源</th><th>数值</th></tr></thead><tbody><tr><th><label for="遗器外圈暴击伤害-0">暴击伤害</label></th><td>二件套折算</td><td><input id="遗器外圈暴击伤害-0" value="16"/>%</td><td><button type="button">×</button></td></tr><tr><th><label for="遗器外圈增伤-1">增伤</label></th><td>四件套</td><td><input id="遗器外圈增伤-1" value="20"/>%</td><td><button type="button">×</button></td></tr></tbody></table><button type="button" class="_addBuffBtn_185wl_1">+</button></div><div><table><thead><tr><th colSpan="3">遗器内圈</th></tr><tr><th>属性</th><th>来源</th><th>数值</th></tr></thead><tbody><tr><th><label for="遗器内圈暴击伤害-0">暴击伤害</label></th><td>二件套暴击率折算</td><td><input id="遗器内圈暴击伤害-0" value="16"/>%</td><td><button type="button">×</button></td></tr></tbody></table><button type="button" class="_addBuffBtn_185wl_1">+</button></div><div><table><thead><tr><th colSpan="3">遗器属性</th></tr><tr><th>属性</th><th>来源</th><th>数值</th></tr></thead><tbody><tr><th><label for="遗器属性固定生命-0">固定生命</label></th><td>头部</td><td><input id="遗器属性固定生命-0" value="705"/></td><td><button type="button">×</button></td></tr><tr><th><label for="遗器属性固  定攻击-1">固定攻击</label></th><td>手部</td><td><input id="遗器属性固定攻击-1" value="352"/></td><td><button type="button">×</button></td></tr><tr><th><label for="遗器属性百分比生命-2">百分比生命</label></th><td>衣服+12副词条</td><td><input id="遗器属性百分比生命-2" value="90.7"/>%</td><td><button type="button">×</button></td></tr><tr><th><label for="遗器属性暴击伤害-3">暴击伤害</label></th><td>8副词条</td><td><input id="遗器属性暴击伤害-3" value="46.3"/>%</td><td><button type="button">×</button></td></tr><tr><th><label for="遗器属性增伤-4">增伤</label></th><td>球</td><td><input id="遗器属性增伤-4" value="38.4"/>%</td><td><button type="button">×</button></td></tr><tr><th><label for="遗器属性速度（非伤害）-5">速度（非伤害）</label></th><td>鞋+8副词条</td><td><input id="遗器属性速度（非伤害）-5" value="45"/></td><td><button type="button">×</button></td></tr><tr><th><label for="遗器属性充能效率（非伤害）-6">充能效率（非伤害）</label></th><td>绳</td><td><input id="遗器属性充能效率（非伤害）-6" value="19.4"/></td><td><button type="button">×</button></td></tr></tbody></table><button type="button" class="_addBuffBtn_185wl_1">+</button></div><h2 id="辅助"><a href="#辅助" class="_anchor_1gdcf_1">辅助</a></h2><select multiple=""><option value="6+1日专布洛妮娅" selected="">6+1日专布洛妮娅</option><option value="1+1缇宝" selected="">1+1缇宝</option><option value="2+1风堇" selected="">2+1风堇</option><option value="1+1星期日">1+1星期日</option><option value="1+1阮梅">1+1阮梅</option><option value="2+0花火">2+0花火</option><option value="6+5记忆主">6+5记忆主</option></select><div><table><thead><tr><th colSpan="3">6+1日专布洛妮娅</th></tr><tr><th>属性</th><th>来源</th><th>数值</th></tr></thead><tbody><tr><th><label for="6+1日专布洛妮娅增伤-0">增伤</label></th><td>战技</td><td><input id="6+1日专布洛  妮娅增伤-0" value="72"/>%</td><td><button type="button">×</button></td></tr><tr><th><label for="6+1日专布洛妮娅增伤-1">增伤</label></th><td>行迹</td><td><input id="6+1日专布洛妮娅增伤-1" value="10"/>%</td><td><button type="button">×</button></td></tr><tr><th><label for="6+1日专布洛妮娅增伤-2">增伤</label></th><td>光锥</td><td><input id="6+1日专布洛妮娅增伤-2" value="45"/>%</td><td><button type="button">×</button></td></tr><tr><th><label for="6+1日专布洛妮娅百分比攻击-3">百分比攻击</label></th><td>大招（覆盖率1/3）</td><td><input id="6+1日专布洛妮娅百分比攻击-3" value="19.67"/>%</td><td><button type="button">×</button></td></tr><tr><th><label for="6+1日专布洛妮娅暴击伤害-4">暴击伤害</label></th><td>大招（180暴伤，覆盖率1/3）</td><td><input id="6+1日专布洛妮娅暴击伤害-4" value="17.28"/>%</td><td><button type="button">×</button></td></tr><tr><th><label for="6+1日专布洛妮娅速度（非伤害）-5">速度（非伤害）</label></th><td>二魂</td><td><input id="6+1日专布洛妮娅速度（非伤害）-5" value="28.8"/></td><td><button type="button">×</button></td></tr></tbody></table><button type="button" class="_addBuffBtn_185wl_1">+</button></div><div><table><thead><tr><th colSpan="3">1+1缇宝</th></tr><tr><th>属性</th><th>来源</th><th>数值</th></tr></thead><tbody><tr><th><label for="1+1缇宝易伤-0">易伤</label></th><td>大招</td><td><input id="1+1缇宝易伤-0" value="30"/>%</td><td><button type="button">×</button></td></tr><tr><th><label for="1+1缇宝减抗-1">减抗</label></th><td>战技</td><td><input id="1+1缇宝减抗-1" value="24"/>%</td><td><button type="button">×</button></td></tr><tr><th><label for="1+1缇宝真伤-2">真伤</label></th><td>一魂</td><td><input id="1+1缇宝真伤-2" value="24"/>%</td><td><button type="button">×</button></td></tr><tr><th><label for="1+1缇宝暴击伤害-3">暴击伤害</label></th><td>光锥</td><td><input id="1+1缇宝暴击  伤害-3" value="48"/>%</td><td><button type="button">×</button></td></tr></tbody></table><button type="button" class="_addBuffBtn_185wl_1">+</button></div><div><table><thead><tr><th colSpan="3">2+1风堇</th></tr><tr><th>属性</th><th>来源</th><th>数值</th></tr></thead><tbody><tr><th><label for="2+1风堇固定生命-0">固定生命</label></th><td>大招</td><td><input id="2+1风堇固定生命-0" value="600"/></td><td><button type="button">×</button></td></tr><tr><th><label for="2+1风堇百分比生命-1">百分比生命</label></th><td>大招</td><td><input id="2+1风堇百分比生命-1" value="30"/>%</td><td><button type="button">×</button></td></tr><tr><th><label for="2+1风堇百分比生命-2">百分比生命</label></th><td>一魂</td><td><input id="2+1风堇百分比生命-2" value="50"/>%</td><td><button type="button">×</button></td></tr><tr><th><label for="2+1风堇易伤-3">易伤</label></th><td>光锥</td><td><input id="2+1风堇易伤-3" value="18"/>%</td><td><button type="button">×</button></td></tr><tr><th><label for="2+1风堇暴击伤害-4">暴击伤害</label></th><td>女武神套</td><td><input id="2+1风堇暴击伤害-4" value="15"/>%</td><td><button type="button">×</button></td></tr><tr><th><label for="2+1风堇速度（非伤害）-5">速度（非伤害）</label></th><td>二魂</td><td><input id="2+1风堇速度（非伤害）-5" value="28.8"/></td><td><button type="button">×</button></td></tr></tbody></table><button type="button" class="_addBuffBtn_185wl_1">+</button></div><h2 id="最终伤害"><a href="#最终伤害" class="_anchor_1gdcf_1">最终伤害</a></h2><div><div class="_stackedEquationsContainer_185wl_12"><div class="_leftBracket_185wl_23"></div><div class="_stackedEquations_185wl_12"><div class="_equationLine_185wl_5"><div class="_stackedEquationsContainer_185wl_12"><div class="_leftBracket_185wl_23"></div><div class="_stackedEquations_185wl_12"><div class="_equationLine_185wl_5"><div class="_stackedEquationsContainer_185wl_12"><div class="_leftBracket_185wl_23"></div><div class="_stackedEquations_185wl_12"><p><ruby>0<rt>攻击倍率</rt>%</ruby> × (<ruby>1155<rt>基础攻击</rt></ruby> × (1 + <ruby>19.67<rt>百分比攻击</rt>%</ruby>) + <ruby>352<rt>固定攻击</rt></ruby>)</p><p><ruby>278<rt>生命倍率</rt>%</ruby> × (<ruby>2811<rt>基础生命</rt></ruby> × (1 + <ruby>198.7<rt>百分比生命</rt>%</ruby>) + <ruby>1305<rt>固定生命</rt></ruby>)</p><p><ruby>0<rt>防御倍率</rt>%</ruby> × (<ruby>882<rt>基础防御</rt></ruby> × (1 + <ruby>0<rt>百分比防御</rt>%</ruby>) + <ruby>0<rt>固定防御</rt></ruby>)</p></div><div class="_rightBracket_185wl_24"></div></div><p>× (1 + <ruby>573.88<rt>暴击伤害</rt>%</ruby>)</p></div><p><ruby>0<rt>DOT倍率</rt>%</ruby> × (<ruby>1155<rt>基础攻击</rt></ruby> × (1 + <ruby>19.67<rt>百分比攻击</rt>%</ruby>) + <ruby>352<rt>固定攻击</rt></ruby>)</p></div><div class="_rightBracket_185wl_24"></div></div><p>× (1 + <ruby>265.4<rt>增伤</rt>%</ruby>)</p></div></div><div class="_rightBracket_185wl_24"></div></div><p>× (1 + <ruby>48<rt>易伤</rt>%</ruby>)</p><p>× (<ruby>80<rt>角色等级</rt></ruby> + 20) / (<ruby>80<rt>角色等级</rt></ruby> + 20 + (<ruby>95<rt>敌人等级</rt></ruby> + 20) × (1 － min(<ruby>0<rt>减防</rt>%</ruby>, 100%)))</p><p>× (1 － clamp(－100%, <ruby>0<rt>敌人抗性</rt>%</ruby> － <ruby>54<rt>减抗</rt>%</ruby>, 90%))</p><p>× (1 + <ruby>24<rt> 真伤</rt>%</ruby>)</p><p>× (1 + <ruby>0<rt>独立乘区</rt>%</ruby>)</p></div><output>= <strong>872968</strong></output><h2 id="词条收益"><a href="#词条收益" class="_anchor_1gdcf_1">词条收益</a></h2><table><thead><tr><th>属性</th><th>单词条数值</th><th>伤害提升</th></tr></thead><tbody><tr><th>百分比生命</th><td>4.32</td><td>1.25<!-- -->%</td></tr><tr><th>增伤</th><td>3.84</td><td>1.05<!-- -->%</td></tr><tr><th>独立乘区</th><td>1</td><td>1.00<!-- -->%</td></tr><tr><th>暴击伤害</th><td>6.48</td><td>0.96<!-- -->%</td></tr><tr><th>真伤</th><td>1</td><td>0.81<!-- -->%</td></tr><tr><th>易伤</th><td>1</td><td>0.68<!-- -->%</td></tr><tr><th>减抗</th><td>1</td><td>0.65<!-- -->%</td></tr><tr><th>减防</th><td>1</td><td>0.54<!-- -->%</td></tr><tr><th>固定生命</th><td>42.338</td><td>0.44<!-- -->%</td></tr></tbody></table></div><!--/$--></main><footer class="_footer_zkugg_1"><div>Copyright © <!-- -->2026<!-- --> Sida Chen. Licensed under MIT.</div><div class="_logos_zkugg_7"><a href="https://github.com/Josh-Cena" target="_blank" rel="noopener noreferrer" class="_logoLink_zkugg_14"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><title>My GitHub</title><g transform="translate(-84.000000, -7399.000000)"><path d="M94,7399 C99.523,7399 104,7403.59 104,7409.253 C104,7413.782 101.138,7417.624 97.167,7418.981 C96.66,7419.082 96.48,7418.762 96.48,7418.489 C96.48,7418.151 96.492,7417.047 96.492,7415.675 C96.492,7414.719 96.172,7414.095 95.813,7413.777 C98.04,7413.523 100.38,7412.656 100.38,7408.718 C100.38,7407.598 99.992,7406.684 99.35,7405.966 C99.454,7405.707 99.797,7404.664 99.252,7403.252 C99.252,7403.252 98.414,7402.977 96.505,7404.303 C95.706,7404.076 94.85,7403.962 94,7403.958 C93.15,7403.962 92.295,7404.076 91.497,7404.303 C89.586,7402.977 88.746,7403.252 88.746,7403.252 C88.203,7404.664 88.546,7405.707 88.649,7405.966 C88.01,7406.684 87.619,7407.598 87.619,7408.718 C87.619,7412.646 89.954,7413.526 92.175,7413.785 C91.889,7414.041 91.63,7414.493 91.54,7415.156 C90.97,7415.418 89.522,7415.871 88.63,7414.304 C88.63,7414.304 88.101,7413.319 87.097,7413.247 C87.097,7413.247 86.122,7413.234 87.029,7413.87 C87.029,7413.87 87.684,7414.185 88.139,7415.37 C88.139,7415.37 88.726,7417.2 91.508,7416.58 C91.513,7417.437 91.522,7418.245 91.522,7418.489 C91.522,7418.76 91.338,7419.077 90.839,7418.982 C86.865,7417.627 84,7413.783 84,7409.253 C84,7403.59 88.478,7399 94,7399"></path></g></svg></a><a href="https://www.linkedin.com/in/sida-joshua-chen/" target="_blank" rel="noopener noreferrer" class="_logoLink_zkugg_14"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-30 -30 370 370"><title>My LinkedIn</title><g fill="#0077B5"><path d="M72.16,99.73H9.927c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5H72.16c2.762,0,5-2.238,5-5V104.73 C77.16,101.969,74.922,99.73,72.16,99.73z"></path><path d="M41.066,0.341C18.422,0.341,0,18.743,0,41.362C0,63.991,18.422,82.4,41.066,82.4 c22.626,0,41.033-18.41,41.033-41.038C82.1,18.743,63.692,0.341,41.066,0.341z"></path><path d="M230.454,94.761c-24.995,0-43.472,10.745-54.679,22.954V104.73c0-2.761-2.238-5-5-5h-59.599 c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5h62.097c2.762,0,5-2.238,5-5v-98.918c0-33.333,9.054-46.319,32.29-46.319 c25.306,0,27.317,20.818,27.317,48.034v97.204c0,2.762,2.238,5,5,5H305c2.762,0,5-2.238,5-5V194.995 C310,145.43,300.549,94.761,230.454,94.761z"></path></g></svg></a><a href="https://x.com/SidaChen63" target="_blank" rel="noopener noreferrer" class="_logoLink_zkugg_14"><svg viewBox="0 0 1200 1227" xmlns="http://www.w3.org/2000/svg"><path d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"></path></svg></a><a href="https://bsky.app/profile/joshcena.com" target="_blank" rel="noopener noreferrer" class="_logoLink_zkugg_14"><svg viewBox="0 0 600 530" xmlns="http://www.w3.org/2000/svg"><path d="m135.72 44.03c66.496 49.921 138.02 151.14 164.28 205.46 26.262-54.316 97.782-155.54 164.28-205.46 47.98-36.021 125.72-63.892 125.72 24.795 0 17.712-10.155 148.79-16.111 170.07-20.703 73.984-96.144 92.854-163.25 81.433 117.3 19.964 147.14 86.092 82.697 152.22-122.39 125.59-175.91-31.511-189.63-71.766-2.514-7.3797-3.6904-10.832-3.7077-7.8964-0.0174-2.9357-1.1937 0.51669-3.7077 7.8964-13.714 40.255-67.233 197.36-189.63 71.766-64.444-66.128-34.605-132.26 82.697-152.22-67.108 11.421-142.55-7.4491-163.25-81.433-5.9562-21.282-16.111-152.36-16.111-170.07 0-88.687 77.742-60.816 125.72-24.795z" fill="#1185fe"></path></svg></a><a href="https://discordapp.com/users/767205732448862208" target="_blank" rel="noopener noreferrer" class="_logoLink_zkugg_14"><svg xmlns="http://www.w3.org/2000/svg" viewBox="2 2 20 20"><title>My Discord</title><path fill="#5865F2" d="M18.59 5.88997C17.36 5.31997 16.05 4.89997 14.67 4.65997C14.5 4.95997 14.3 5.36997 14.17 5.69997C12.71 5.47997 11.26 5.47997 9.83001 5.69997C9.69001 5.36997 9.49001 4.95997 9.32001 4.65997C7.94001 4.89997 6.63001 5.31997 5.40001 5.88997C2.92001 9.62997 2.25001 13.28 2.58001 16.87C4.23001 18.1 5.82001 18.84 7.39001 19.33C7.78001 18.8 8.12001 18.23 8.42001 17.64C7.85001 17.43 7.31001 17.16 6.80001 16.85C6.94001 16.75 7.07001 16.64 7.20001 16.54C10.33 18 13.72 18 16.81 16.54C16.94 16.65 17.07 16.75 17.21 16.85C16.7 17.16 16.15 17.42 15.59 17.64C15.89 18.23 16.23 18.8 16.62 19.33C18.19 18.84 19.79 18.1 21.43 16.87C21.82 12.7 20.76 9.08997 18.61 5.88997H18.59ZM8.84001 14.67C7.90001 14.67 7.13001 13.8 7.13001 12.73C7.13001 11.66 7.88001 10.79 8.84001 10.79C9.80001 10.79 10.56 11.66 10.55 12.73C10.55 13.79 9.80001 14.67 8.84001 14.67ZM15.15 14.67C14.21 14.67 13.44 13.8 13.44 12.73C13.44 11.66 14.19 10.79 15.15 10.79C16.11 10.79 16.87 11.66 16.86 12.73C16.86 13.79 16.11 14.67 15.15 14.67Z"></path></svg></a><a href="https://www.zhihu.com/people/joshcena" target="_blank" rel="noopener noreferrer" class="_logoLink_zkugg_14"><svg xmlns="http://www.w3.org/2000/svg" viewBox="50 50 924 924"><title>My 知乎 (Zhihu)</title><path fill="#066DD8" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm-90.7 477.8l-.1 1.5c-1.5 20.4-6.3 43.9-12.9 67.6l24-18.1 71 80.7c9.2 33-3.3 63.1-3.3 63.1l-95.7-111.9v-.1c-8.9 29-20.1 57.3-33.3 84.7-22.6 45.7-55.2 54.7-89.5 57.7-34.4 3-23.3-5.3-23.3-5.3 68-55.5 78-87.8 96.8-123.1 11.9-22.3 20.4-64.3 25.3-96.8H264.1s4.8-31.2 19.2-41.7h101.6c.6-15.3-1.3-102.8-2-131.4h-49.4c-9.2 45-41 56.7-48.1 60.1-7 3.4-23.6 7.1-21.1 0 2.6-7.1 27-46.2 43.2-110.7 16.3-64.6 63.9-62 63.9-62-12.8 22.5-22.4 73.6-22.4 73.6h159.7c10.1 0 10.6 39 10.6 39h-90.8c-.7 22.7-2.8 83.8-5 131.4H519s12.2 15.4 12.2 41.7H421.3zm346.5 167h-87.6l-69.5 46.6-16.4-46.6h-40.1V321.5h213.6v387.3zM408.2 611s0-.1 0 0zm216 94.3l56.8-38.1h45.6-.1V364.7H596.7v302.5h14.1z"></path></svg></a><a href="mailto:sidachen2003@gmail.com" target="_blank" rel="noopener noreferrer" class="_logoLink_zkugg_14"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -3.5 32 32"><title>My email</title><g transform="translate(-414.000000, -261.000000)"><path d="M430,275.916 L426.684,273.167 L415.115,285.01 L444.591,285.01 L433.235,273.147 L430,275.916 L430,275.916 Z M434.89,271.89 L445.892,283.329 C445.955,283.107 446,282.877 446,282.634 L446,262.862 L434.89,271.89 L434.89,271.89 Z M414,262.816 L414,282.634 C414,282.877 414.045,283.107 414.108,283.329 L425.147,271.927 L414,262.816 L414,262.816 Z M445,261 L415,261 L430,273.019 L445,261 L445,261 Z"></path></g></svg></a></div></footer><!--$--><div class="_inputBox_kvqr6_1"><div class="_inputContent_kvqr6_31"><button type="button" class="_cleanButton_kvqr6_22 _inputRow_kvqr6_38">$ _</button></div></div><!--/$--></div>
  </body>
</html>
